html {
	scroll-padding-top: 4.5rem;
}

body {
	position: relative;
	overflow-x: hidden;
}

p {
	line-height: 1.75;
}

.btn-social {
	height: 2.5rem;
	width: 2.5rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	border-radius: 100%;
}

.img-brand {
	height: 2.75rem;
}

/* To admins */

.sb-nav-fixed .sb-topnav {
	z-index: 1039;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
	width: 225px;
	height: 100vh;
	z-index: 1038;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
	padding-top: 56px;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav .sb-sidenav-menu {
	overflow-y: auto;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_content {
	padding-left: 225px;
	top: 56px;
}

#layoutError {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
#layoutError #layoutError_content {
	min-width: 0;
	flex-grow: 1;
}
#layoutError #layoutError_footer {
	min-width: 0;
}

.img-error {
	max-width: 20rem;
}
